[33m8a2e297e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/FOD[m[33m, [m[1;31morigin/feature/FOD[m[33m)[m HEAD@{0}: commit: FOD ì§€ë„ì— ë„ìš°ê¸° fix
[33md8aba9eb[m HEAD@{1}: checkout: moving from develop to feature/FOD
[33me12ed422[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33me12ed422[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: pull origin develop: Fast-forward
[33ma960ce9a[m HEAD@{4}: checkout: moving from feature/FOD to develop
[33md8aba9eb[m HEAD@{5}: commit: homography ê±°ë¦¬,ê°ë„
[33mc1fa09ad[m HEAD@{6}: commit: homography ê±°ë¦¬, ê°ë„
[33mb4e630af[m HEAD@{7}: commit: FOD123
[33mf6d1658e[m HEAD@{8}: checkout: moving from integration/ftud to feature/FOD
[33m62507cc2[m[33m ([m[1;32mintegration/ftud[m[33m)[m HEAD@{9}: pull origin integration/ftud: Fast-forward
[33m6811c3bb[m HEAD@{10}: checkout: moving from feature/FOD to integration/ftud
[33mf6d1658e[m HEAD@{11}: commit: FOD ê°ì§€
[33mdd27b61f[m[33m ([m[1;31morigin/feature/tools-management[m[33m, [m[1;32mfeature/tools-management[m[33m)[m HEAD@{12}: checkout: moving from feature/tools-management to feature/FOD
[33mdd27b61f[m[33m ([m[1;31morigin/feature/tools-management[m[33m, [m[1;32mfeature/tools-management[m[33m)[m HEAD@{13}: commit: ëª¨ë¸ ë³€ê²½ì™„ë£Œ ê³µêµ¬ ëŒ€ì¥ í”½ìŠ¤
[33m45d5e2da[m HEAD@{14}: checkout: moving from feature/db to feature/tools-management
[33m33f1cd61[m[33m ([m[1;31morigin/feature/db[m[33m, [m[1;32mfeature/db[m[33m)[m HEAD@{15}: checkout: moving from feature/tools-management to feature/db
[33m45d5e2da[m HEAD@{16}: commit: 123
[33m0cfc23a1[m HEAD@{17}: commit: ë°ì´í„° ì €ì¥ ë¡œë“œ, db í†µí•© ì‹œ í¬ë§·ë§Œ ë³€ê²½
[33m883bc6c4[m HEAD@{18}: commit: ì‚¬ë¼ì§, ê°ì§€ë¨ ë¡œì§, ì‹œê°„, ì´ë¦„
[33m730fcd3f[m HEAD@{19}: commit: ì‚¬ë¼ì§, ê°ì§€ë¨ ì‹œê°„ê¹Œì§€
[33mbc495e28[m HEAD@{20}: Branch: renamed refs/heads/tools-management to refs/heads/feature/tools-management
[33mbc495e28[m HEAD@{22}: Branch: renamed refs/heads/feature/facedetect to refs/heads/tools-management
[33mbc495e28[m HEAD@{24}: commit: ì‚¬ë¼ì§, ê°ì§€ë¨ ë¡œì§ êµ¬í˜„
[33mb151c11e[m HEAD@{25}: commit: ê³µêµ¬ëª…ë¶€ í…ŒìŠ¤íŠ¸(ì»µ,ë§ˆìš°ìŠ¤,í°)
[33m0670ecff[m HEAD@{26}: commit: ë©€í‹° í”„ë¡œì„¸ì‹±
[33m89ab7741[m HEAD@{27}: commit: face
[33m59db0243[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: checkout: moving from main to feature/facedetect
[33m59db0243[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{29}: clone: from github.com:addinedu-advance-3rd/storagy-repo-1.git
